# politeh-telegram-chat-bot

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/telegram/politehtelegrambot/: PolitehTelegramBotApplication.java
src/main/java/com/telegram/politehtelegrambot/commandTypes/: DeadlinesMessage.java  DefaultMessage.java  DocumentsMessage.java  GreetingMessage.java  HelpMessage.java  InfoMessage.java  StudyPlanMessage.java  SubjectListMessage.java  TeacherContactsMessage.java  UseFullLinksMessage.java
src/main/java/com/telegram/politehtelegrambot/commands/: MuteCommand.java  PlanCommand.java  StaticReplyCommand.java  UnmuteCommand.java  VkCommand.java
src/main/java/com/telegram/politehtelegrambot/database/: MutedPerson.java
src/main/java/com/telegram/politehtelegrambot/messages/: ErrorMessage.java  GreetingMessage.java  HelpMessage.java  InfoMessage.java  StudyPlanPdfMessage.java  StudyPlanPicsMessage.java  TeacherContactsMessage.java  UnknownCommandMessage.java  UseFullLinksMessage.java
src/main/java/com/telegram/politehtelegrambot/messgeTypes/: DeadlinesMessage.java  DefaultMessage.java  DocumentsMessage.java  ExecutivesListMessage.java  GreetingMessage.java  HelpMessage.java  InfoMessage.java  MsgSender.java  StudyPlanMessage.java  SubjectListMessage.java  TeacherContactsMessage.java  UseFullLinksMessage.java
src/main/java/com/telegram/politehtelegrambot/service/: BotConfig.java  BotInit.java  BotKeyboard.java  BotProperties.java  BotService.java  Commands.java
src/main/java/com/telegram/politehtelegrambot/utils/: AdminFilter.java  CommandTypeDecider.java  EmojiFactory.java
src/main/java/com/telegram/politehtelegrambot/vk/: LoginVK.java  VKAPIMethods.java  VKInit.java  VKService.java  VkApiCalls.java
src/main/java/com/tlegramm_bot/politehtelegrambot/: PolitehTelegramBotApplication.java
src/main/java/com/tlegramm_bot/politehtelegrambot/messgeTypes/: DeadlinesMessage.java  ExecutivesListMessage.java  GeneralInfoMessage.java  HelpMessage.java  (+4 more)
src/main/java/org/lev/: ApplicationMain.java  ApplicationMainClass.java  Main.java
src/main/java/org/lev/bot/: BotInit.java  BotMenuCommands.java  BotProperties.java  Keyboard.java  PolitehLongPollingBot.java
src/main/java/org/lev/commands/: BotApiMethodReplyCommand.java  PartialBotApiMethodReplyCommand.java  VkApiCommand.java
src/main/java/org/lev/messages/: HelpMsg.java  InfoMsg.java  LinksMsg.java  PlanMsg.java  StartMsg.java  TeachersMsg.java  VkMsg.java
src/main/java/org/lev/utils/: DaysTillSessionCounter.java  EmojiFactory.java  PropertiesLoader.java
src/main/java/org/lev/vk/: ActorInit.java  GroupParsingMethods.java  ParsingThread.java  ScheduledGroupParsingTimerTask.java  VkApiProperties.java  VkInit.java  VkService.java
src/main/resources/: application.properties  checklist
src/test/java/com/telegram/politehtelegrambot/: PolitehTelegramBotApplicationTestsService.java
src/test/java/com/tlegramm_bot/politehtelegrambot/: PolitehTelegramBotApplicationTests.java
src/test/resources/: application.properties
(+35 files in other folders)
