plugins {
    id 'java'
    id 'application'
}

group 'org.lev'
version '1'

repositories {
    mavenCentral()
}
mainClassName = 'org.lev.ApplicationMain'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions', version: '6.1.0'
    implementation group: 'com.vk.api', name: 'sdk', version: '1.0.9'
    implementation group: 'com.github.yvasyliev', name: 'java-vk-bots-longpoll-api', version: '3.5.1'
    implementation 'com.vdurmont:emoji-java:5.1.1'
}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}
