plugins {
    id 'java'
}

group 'org.lev'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'org.telegram', name: 'telegrambotsextensions',version: '6.1.0'
    implementation 'com.vk.api:sdk:1.0.14'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.apache.httpcomponents:fluent-hc:4.5.13'
}

test {
    useJUnitPlatform()
}