plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.tlegramm_bot'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.22'
    implementation group: 'org.springframework.data', name: 'spring-data-redis', version: '2.7.3'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.4'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    implementation group: 'redis.clients', name: 'jedis', version: '4.2.3'
    implementation group: 'ch.raffael.pegdown-doclet', name: 'pegdown-doclet', version: '1.3'
    implementation 'com.vk.api:sdk:1.0.14'
    implementation 'io.github.cdimascio:dotenv-java:2.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
