key=newValue
#Study plan pictures for StudyPlanMessage class
pic1 = https://drive.google.com/file/d/1mdeBs8Fr78bqRP50F646L_uRH516HmNs/view?usp=sharing
pic2 = https://drive.google.com/file/d/1pzNJS9BGz1VonlcXDmDEwUlqaoX0KOUi/view?usp=sharing
pic3 = https://drive.google.com/file/d/14G0uKgfaLb86zYK-diDB_VHPpZbCuBon/view?usp=sharing
pic4 = https://drive.google.com/file/d/1I7jhH1O-BNlew6LJQNzwp8sNPdgpahz2/view?usp=sharing
pdfLink = https://drive.google.com/file/d/1wjVykrcjLTe5wUsJbHvES-Dx20fagohq/view?usp=sharing

#URL for TeacherContactsMessage class
teacherContacts = https://vk.com/@iknt090302-kontakty-po-uchebnym-voprosam

#URI for redirecting, needed for VK API actor initialization
redirectUri = https://oauth.vk.com/blank.html

